DATABASE_URL='postgresql://neondb_owner:npg_Kg3QBNnjO4DE@ep-round-silence-ahorcp1x-pooler.c-3.us-east-1.aws.neon.tech/goat?sslmode=require&channel_binding=require'
SECRET_KEY="c425f1185dc06180b8a08b6f70b8ff7f"
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
